BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/just_recipes
MIGRATE_dbConnectionUri=mongodb://localhost:27017/just_recipes

SESSION_SECRET=Your Session Secret goes here

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb
