BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/just_recipes
MIGRATE_dbConnectionUri=mongodb://localhost:27017/just_recipes

SESSION_SECRET=Your Session Secret goes here

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

SENDGRID_USER=
SENDGRID_PASSWORD=
